# dependometer

./: .gitignore  .travis.yml  NOTICE  README.md  pom.xml  travis.sh
dependometer-core/: NOTICE  RELEASE_NOTES  pom.xml  prepare
dependometer-core-1.2.7/: eclipse-formatter.xml  pom.xml
dependometer-core-1.2.7/src/main/resources/: log4j.properties
dependometer-core-1.2.7/src/test/java/common/: AbstractScenarioTest.java  DependomterTestUtil.java  HTMLTableParser.java  SimpleTestConfiguration.java
dependometer-core-1.2.7/src/test/java/metrics/: AbstractMetricsTest.java  ArchitectureTest.java  CaCeTest.java  SubsystemMetricsTest.java  TangleTest.java
dependometer-core-1.2.7/src/test/resources/: dependometer-selftest.xml  index.html  xmlrules.xml
dependometer-core-1.2.7/src/test/resources/dependometer/: stylesheet.css
dependometer-core-1.2.7/src/test/resources/metrics/: architecture_dependencies-config.xml  architecture_dependencies.xml  caCe_PackageDep_Out_InOut_In_Independent.xml  ccdAcd1IndependentComponents.xml  ccdAcd3bDependencyCycle3InterdependentComponents.xml  package_cycles.xml  simple_architecture.xml  simple_cycle.xml  simple_package.xml  subsystems_and_layers-config.xml  subsystems_and_layers.xml  type_access.xml
dependometer-core/src/test/java/common/: AbstractDependometerTest.java  AbstractScenarioTest.java  TestProviderFactory.java
dependometer-core/src/test/java/metrics/: CcdAcdTest.java  CompilationUnitMetricsTest.java  CylcleTest.java  LayerMetricsTest.java  PackageMetricsTest.java  TypeMetricsTest.java
dependometer-core/src/test/resources/: log4j.properties  sample.xml  test_scenario.xsd
dependometer-core/src/test/resources/metrics/: abstract_types.xml  ccdAcd2DirectlyAndIndirectlyDependentOnComponent.xml  ccdAcd3DependencyCycle3SequentiallyDependentComponents.xml  ccdAcd4DependencyCycleAtLowerLevel.xml  ccdAcd4bDependencyCycleAtHigherLevel.xml  ccdAcd5BinaryTree.xml  class_hierarchy.xml  cycle_groups.xml  interface_hierarchy.xml  interfaces.xml  multiple_types_in_one_cu.xml  nested_types.xml  no_cycle.xml  package_external_internal_dependencies.xml  package_hierarchy.xml  simple_architecture-config.xml  simple_class.xml
dependometer-cpp-1.2.7/: pom.xml
dependometer-cpp-1.2.7/src/test/test-dependencies/: testconfig.dtd
dependometer-cpp-1.2.7/src/test/test-dependencies/abstractness/: BaseFormat.cpp  CSVFormat.cpp  XMLFormat.cpp  testconfig.xml
dependometer-cpp-1.2.7/src/test/test-dependencies/acd_cyclic/: dep.xml  testconfig.xml
dependometer-cpp-1.2.7/src/test/test-dependencies/acd_cyclic/level1/: Level1_3.cpp  Level1_3.h
dependometer-cpp-1.2.7/src/test/test-dependencies/acd_cyclic/level2/: Level2_1.h  Level2_2.cpp
dependometer-cpp-1.2.7/src/test/test-dependencies/acd_cyclic/level3/: Level3.cpp  Level3.h
dependometer-cpp-1.2.7/src/test/test-dependencies/assertions/: assertion.cpp  testconfig.xml
dependometer-cpp-1.2.7/src/test/test-dependencies/ccd_horizontal/: Level1_4.cpp  Level1_5.h  Level1_6.cpp  Level1_7.h
dependometer-cpp-1.2.7/src/test/test-dependencies/ccd_tree/: dep.xml  testconfig.xml
dependometer-cpp-1.2.7/src/test/test-dependencies/ccd_tree/level1/: Level1_1.cpp
dependometer-cpp-1.2.7/src/test/test-dependencies/ccd_tree/level2/: Level2_1.cpp  Level2_2.cpp
dependometer-cpp-1.2.7/src/test/test-dependencies/ccd_tree/level3/: Level3.h
dependometer-cpp-1.2.7/src/test/test-dependencies/ccd_vertical/: testconfig.xml
dependometer-cpp-1.2.7/src/test/test-dependencies/ccd_vertical/level1/: Level1.cpp  Level1.h
dependometer-cpp-1.2.7/src/test/test-dependencies/ccd_vertical/level2/: Level2.cpp
dependometer-cpp-1.2.7/src/test/test-dependencies/ccd_vertical/level4/: Level4.cpp  Level4.h
dependometer-cpp-1.2.7/src/test/test-dependencies/ccd_vertical/level5/: Level5.h
dependometer-cpp-1.2.7/src/test/test-dependencies/ccd_vertical/level6/: Level6.cpp
dependometer-cpp-1.2.7/src/test/test-dependencies/ccd_vertical/level7/: Level7.cpp
dependometer-cpp-1.2.7/src/test/test-dependencies/coupling/: dep.xml  testconfig.xml
dependometer-cpp-1.2.7/src/test/test-dependencies/distance/: BaseFormat.cpp  CSVFormat.cpp  XMLFormat.cpp  dep.xml  testconfig.xml
dependometer-cpp-1.2.7/src/test/test-dependencies/encoding/level1/: Level1_1.cpp  Level1_1.h
dependometer-cpp-1.2.7/src/test/test-dependencies/layers/: dep.xml  testconfig.xml
dependometer-java/: README  pom.xml
dependometer-java/src/main/assembly/: bin.xml  src.xml
dependometer-java/src/test/resources/: log4j.properties
dependometer-java/src/test/test-dependencies/annotations/: dep.xml
dependometer-java/src/test/test-dependencies/annotations/one/: Agile.java  Car.java  DrivingPleasure.java  Fast.java  MCars.java
dependometer-java/src/test/test-dependencies/architecture/: dep.xml  testconfig.xml
dependometer-java/src/test/test-dependencies/architecture/persistence/: DB.java
dependometer-java/src/test/test-dependencies/ccd/: CD1.java  CD3.java  CD4.java  testconfig.xml
dependometer-java/src/test/test-dependencies/combination/: dep.xml  testconfig.xml
dependometer-java/src/test/test-dependencies/combination/one/: Cars.java  Fast.java  SpeakerBrand.java
dependometer-java/src/test/test-dependencies/cycle/cycles0/: CycleTest0.java
dependometer-java/src/test/test-dependencies/enums/: dep.xml
dependometer-java/src/test/test-dependencies/enums/one/: Brand.java  Cars.java
dependometer-java/src/test/test-dependencies/exception/: ExceptionThrower.java  Invoker.java  dep.xml
dependometer-java/src/test/test-dependencies/generics/: dep.xml
dependometer-java/src/test/test-dependencies/generics/one/: Car.java  Type.java
dependometer-java/src/test/test-dependencies/generics/three/: AbstractImplementationII.java
dependometer-java/src/test/test-dependencies/inheritance/: Child.java  Client.java  Parent.java  testconfig.xml
dependometer-java/src/test/test-dependencies/metaAnnotations/: Car.java  Documented.java  Fast.java  MotorVehicle.java  Override.java  Target.java  Trike.java  testconfig.xml
(+450 files in other folders)
