# default provider settings
dependometer.provider.typedefinition = com.valtech.source.dependometer.app.typedefprovider.filebased.java.TypeDefinitionProvider
dependometer.provider.configuration = com.valtech.source.dependometer.app.configprovider.filebased.xml.ConfigurationProvider
